<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תודה</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    background-image: url("p.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#start-screen {
    text-align: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    box-shadow: blue;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #ff6600;
    box-shadow: 0 0 10px rgba(255, 102, 0, 0.7);
}

    </style>
</head>
<body>
    <h2>תודה  שהִשְׁתַּתֵּפתם במשחק שלי  </h2>
    <button id="g" onclick="p()">חזרה לתפריט</button>
    <script>
        g = document.getElementById("g")
        function  p(){
            window.location.href = "lobi.html"; 
        }
    </script>
</body>
</html>