<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מידע על השאלות</title>
</head>
<style>
       body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url("n.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        
        
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            box-shadow: blue;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        
        button:hover {
            background-color: #ff6600;
            box-shadow: 0 0 10px rgba(255, 102, 0, 0.7);
        }
        h1{
          color: rgb(0, 0, 0);
        }

</style>
<body>
    <h1>חג החנוכה, הידוע גם כח האורים, הוא אחד החגים המרכזיים בלוח השנה היהודי.
         החג מציין את הניצחונם של בית חשמונאי על היוונים במאה ה-2 לפני הספירה, את חידוש הריבונות היהודית בארץ ישראל,
          ואת טיהור המקדש בירושלים. חג החנוכה נמשך שמונה ימים,
         לזכר הנס שבוע שמן המנורה שבמקדש הספיק להדליק את האור לאורך שמונה ימים,
          למרות שהייתה בכמות מועטה של ​​שמן. הכינוי "חנוכה" מקורו במילה "חנוכה" שמשמעה חידוש או התחלה, 
         ואכן החג מציין את חידוש המקדש לאחר השמדתו על ידי היוונים, והשבת אורו של המקדש במובן הרוחני.

        אחד המוכרים המוכרים ביותר של חג החנוכה הוא הסביבון, שנחשב למשחק סמלים של החג.
         הסביבון משדר את תחושת ההתקוממות והניצחון של החשמונאים, 
         שמרדו בעד האמונה היהודית מול האימפריה היוונית ששלטה בארץ ישראל.
          המשחק בסביבון מייצג את הערכים של חירות, תעוזה ומרד, 
         ולדברי חלק מההיסטורי,
          בהסוואה למשחק מסוכן ששוחק במסגרת שבה היוונים אסרו מצוות.
          המילים על הסביבון - "ניסכו גדול היה פה" - מזכירות את הנס הגדול שהתרחש במקדש, כששמן המנורה.
        
        אחד מהמאכלים המסורתיים של חג החנוכה הוא הסופגניה,
         שהיא עוגייה שמטוגנת בשמן וממולאת בריבה או קרם.
          סופגניות מתנהלות לאחת מהמאכלים המקים של החג, 
          ויש סופגניות בטעמים שונות שצצות מדי שנה. 
          מאכל נוסף הוא הלביבה, שהיא כדור מטוגן בעיקר מתפוחי אדמה. הלביבות והסופגניות נצרבות בשמן,
           וכך הן משדרות את הזכר לחג החנוכה שבו נדלקה המנורה במשך שמונה ימים בזכות שמן.
        
        הנס הגדול התרחש במקדש בירושלים, לאחר הניצחון בקרב החשמונאים,
         שבו נמצאו שמן הזית במנורה שהספיק להדליק את המקדש לאורך שמונה ימים.
          המנורה הייתה פריט מקודש במקדש,
           והיא שימשה להבעת נוכחות אלוקית ולתחושת נפש
           . כאשר שיחזרו את המקדש, אחד מהמעשים המרכזיים היה להדליק מחדש את המנורה.
            מציאת שמן טהור, שנשאר באור לאורך שמונה ימים, נחשב לאירוע ניסי,
             ומאז הפך לאחד הסמלים המרכזיים של חג החנוכה.
        
        החג מציין גם את ההיסטוריה היהודית בעידן היווני,
         שבו השתדלו היוונים לכפות את התרבות, דתם וחוקותיהם על היהודים.
          למרות זאת, היהודים הצליחו לשמור על זהתם הדתית והתרבותית, 
          מה שהוביל למרד הגדול ולהתקוממות שהפכה לניצחון במאבק על החירות הדתית.
           המרד לא היה רק ​​מלחמה צבאית, אלא גם התמודדות עם ערכים תרבותיים ודתיים.
        
        חג החנוכה כיום נחוג ברחבי העולם חמה ומוארת,
         והדלקת נרות חנוכה בהמשך שמונה ימים.
          נרות החנוכה מייצגים את האור האלוקי,
           את החירות הדתית, ואת הזיכרון ההיסטורי של חג החנוכה.
        
        
        
        
        
        
        
    </h1>
    <button id="f" onclick="f()">לחץ כדי לחזור לתפריט</button>
    <script>
        
       c = document.getElementById("f")
        function f(){
            window.location.href = " index.html";   
        }
    </script>
</body>
</html>
